{
    "cSpell.ignoreWords": [
        "Halvah",
        "Kavindu",
        "Samsa",
        "Santhusa",
        "chrysolite",
        "chrysoprasus",
        "chupa",
        "chups",
        "ctive",
        "isted",
        "jacinth",
        "ksengine",
        "ksenginew",
        "luminare",
        "nofilter",
        "ocus",
        "offscreen",
        "sardius",
        "sardonyx"
    ]
}