{
    "cSpell.ignoreWords": [
        "Accidenz",
        "Acumin",
        "Aktiv",
        "Aleo",
        "Archistico",
        "Arcus",
        "Aviatica",
        "Baxley",
        "Benetti",
        "Benne",
        "Bodoni",
        "Bolivarian",
        "Bonaire",
        "Bongola",
        "Bouvet",
        "Caladea",
        "Coltan",
        "Coolvetica",
        "Curaçao",
        "Curlz",
        "Czechia",
        "Deleplace",
        "Edelsans",
        "Euphorigenic",
        "Eustatius",
        "Extrabold",
        "Faucet",
        "Griffo",
        "Habana",
        "Halvah",
        "Hanken",
        "Holtzschue",
        "Kavindu",
        "Kingsmen",
        "Kolligio",
        "Lathena",
        "Maarten",
        "Maginia",
        "Malvinas",
        "Marhaban",
        "Mayen",
        "Minya",
        "Monaline",
        "Monterchi",
        "Museo",
        "Nexa",
        "Nortune",
        "Octin",
        "Oksana",
        "Pigiarniq",
        "Plurinational",
        "Pompilius",
        "Proxima",
        "Rexamples",
        "Romantiques",
        "Romen",
        "Rosso",
        "Saba",
        "Samsa",
        "Santhusa",
        "Segs",
        "Sextan",
        "Singula",
        "Slabserif",
        "Standerd",
        "Staubach",
        "Tanglewood",
        "Tarif",
        "Typodermic",
        "akalenuk",
        "arff",
        "autoform",
        "chrysolite",
        "chrysoprasus",
        "chupa",
        "chups",
        "ctive",
        "d'Ivoire",
        "datetime",
        "idiv",
        "isted",
        "jacinth",
        "ksengine",
        "ksenginew",
        "ligure",
        "loadarff",
        "luminare",
        "nofilter",
        "ocus",
        "offscreen",
        "phthalo",
        "resp",
        "rgba",
        "sardius",
        "sardonyx",
        "studentid",
        "tabindex",
        "Åland"
    ]
}